<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yk="http://schemas.android.com/apk/res/com.sunnyit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"   
    android:focusableInTouchMode="true"  
    >
    
   <com.sunnyit.common.view.TopBarView 
        android:id="@+id/topbar_com_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/login_bg"
        yk:titletext="添加事件"
        yk:titletextcolor="#ffffff"
        yk:titletextsize="18sp"
        yk:lefttext="返回"
        yk:lefttextcolor="#ffffff"
        yk:lefttextsize="12sp"
        yk:leftbackground="@drawable/top_left_button"
        yk:righttext="全部"
        yk:rightcolor="#ffffff"
        yk:rightsize="12sp"
        yk:rightbackground="@drawable/top_right_button"
        />
   
   <com.sunnyit.common.view.SearchInfoView 
       android:id="@+id/search_chemical_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/topbar_com_name"
        yk:search_hint="输入搜索信息"
        yk:search_but_text="搜索"
        yk:search_but_text_color="#ffffff"
       />
   
   <!-- <LinearLayout
       android:id="@+id/lin_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_input"
        android:layout_below="@+id/topbar_com_name"
        android:orientation="horizontal" 
        >

        <EditText
            android:id="@+id/et_c_aliasname"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:paddingLeft="10dp" 
            android:hint="输入搜索信息"
            />
    </LinearLayout> -->
   
    <com.sunnyit.common.view.ClickLoadListview
        android:id="@+id/ListView_hidden_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_chemical_name"
        android:cacheColorHint="#00000000"
        />
    
    
    <com.sunnyit.common.view.CustomFAB
	    android:id="@+id/company_hidden_search"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/system_help"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        yk:bg_color="@color/light_blue"
        android:tint="@android:color/white"
    	 />
    
</RelativeLayout>
