<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    >
    
    <LinearLayout 
        android:id="@+id/lin_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <RelativeLayout 
	        android:id="@+id/rel_search_down"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        >
	        
	        <ImageView 
	            android:id="@+id/img_search"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/pull_down"
	            />
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/img_search"
	            android:layout_marginLeft="5dp"
	            android:text="下拉添加搜索功能"
	            android:layout_centerVertical="true"
	            />
	        
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/rel_search_et"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        >
	        
	        <EditText 
		        android:id="@+id/et_search"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_toLeftOf="@+id/but_search"
		        android:layout_centerVertical="true"
		        />
	        
	        <Button 
	            android:id="@+id/but_search"
	            android:layout_width="60dp"
	            android:layout_height="42dp"
	            android:text="搜索"
	            android:textColor="#ffffff"
	            android:textSize="16sp"
	            android:background="@drawable/bg_blue14"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
        
    </LinearLayout>
    
</RelativeLayout>
