<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="5dp" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:background="@drawable/relativelayout_bg" 
    >
    
	<ImageView
	    android:id="@+id/img_info"
	    android:layout_width="60dp"
	    android:layout_height="60dp"
	    android:src="@drawable/jianzhu96"
	    />
	<RelativeLayout 
	    android:id="@+id/rel_info_left"
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:layout_toRightOf="@+id/img_info"
	    android:layout_alignTop="@+id/img_info"
	    android:layout_marginLeft="5dp"
	    >
	    
	    <TextView
		    android:id="@+id/f_txt_company_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentStart="true"
		    android:layout_alignParentLeft="true"
		    android:text="企业名称:"
		    android:textSize="14sp"
		    android:textColor="#9b9b9b"
		    />
	    
	    <TextView
		    android:id="@+id/txt_company_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="陕西山利科技发展有限责任公司"
		    android:maxLines="1"
		    android:textColor="@color/light_blue"
		    android:textSize="14sp"
		    android:layout_toRightOf="@+id/f_txt_company_name"
		    />
	    
	    <TextView
		    android:id="@+id/f_txt_regulatory_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentStart="true"
		    android:layout_alignParentLeft="true"
		    android:layout_marginTop="1dp"
		    android:text="监管单位:"
		    android:textSize="14sp"
		    android:textColor="#9b9b9b"
		    android:layout_below="@+id/f_txt_company_name"
		    />
	    
	     <TextView
		    android:id="@+id/txt_regulatory_unit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="1dp"
		    android:text="西安市安监局"
		    android:textSize="14sp"
		    android:textColor="#ff6600"
		    android:layout_toRightOf="@+id/f_txt_regulatory_unit"
		    android:layout_below="@+id/f_txt_company_name"
		    />
	    
	    <TextView
		    android:id="@+id/f_txt_company_legalperson"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_marginTop="1dp"
		    android:text="企业法人:"
		    android:textSize="14sp"
		    android:textColor="#9b9b9b"
		    android:layout_below="@+id/f_txt_regulatory_unit"
		    />
	    
	    <TextView
		    android:id="@+id/txt_company_legalperson"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="1dp"
		    android:text="李某某"
		    android:textSize="14sp"
		    android:textColor="@color/light_blue"
		    android:layout_below="@+id/f_txt_regulatory_unit"
		    android:layout_toRightOf="@+id/f_txt_company_legalperson"
		    />
	    
	    <TextView
		    android:id="@+id/txt_company_phone"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="18198745632"
		    android:layout_marginTop="1dp"
		    android:textSize="14sp"
		    android:textColor="@color/light_blue"
		    android:layout_marginLeft="10dp"
		    android:drawableLeft="@drawable/phone_blue24"
		    android:layout_toRightOf="@+id/txt_company_legalperson"
		    android:layout_below="@+id/txt_regulatory_unit"
		    />
		
	    
	</RelativeLayout>
	
</RelativeLayout>

