<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yk="http://schemas.android.com/apk/res/com.sunnyit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:focusable="true"   
    android:focusableInTouchMode="true"  
    >
    
    <com.sunnyit.common.view.TopBarView 
        android:id="@+id/topbar_en_check"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/login_bg"
        yk:titletext="检查信息列表"
        yk:titletextcolor="#ffffff"
        yk:titletextsize="18sp"
        yk:lefttext="返回"
        yk:lefttextcolor="#ffffff"
        yk:lefttextsize="12sp"
        yk:leftbackground="@drawable/top_left_button"
        yk:righttext="提交"
        yk:rightcolor="#ffffff"
        yk:rightsize="12sp"
        yk:rightbackground="@drawable/top_right_button"
        />
    
    <com.sunnyit.common.view.SwipeLoadListView
        android:id="@+id/listView_en_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#dddbdb"
        android:dividerHeight="1dp"
        yk:right_width="120dp"
        />
    
</LinearLayout>
