<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yk="http://schemas.android.com/apk/res/com.sunnyit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:focusable="true"   
    android:focusableInTouchMode="true"  
    >
    
    <!-- <com.sunnyit.common.view.SearchView 
        android:id="@+id/company_industry_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        /> -->
    
    <ExpandableListView
        android:id="@+id/exlist_govern_ym"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false" 
        android:divider="@color/bg_gray" 
        android:dividerHeight="1.0dp" 
        android:fadingEdge="vertical"  
        android:childDivider="@color/bg_gray" 
        android:cacheColorHint="#FFFFFF"
        android:background="#FFFFFF" 
        >
    </ExpandableListView>
    
    <com.sunnyit.common.view.CustomFAB
	    android:id="@+id/en_company_search"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/system_help"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="25dp"
        yk:bg_color="@color/light_blue"
        android:tint="@android:color/white"
     />

</RelativeLayout>