<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingTop="5dp"
    android:orientation="horizontal" 
    >

		<RelativeLayout 
		    android:id="@+id/rel_info_left"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:layout_marginTop="2dp"
		    >
		    
		    <TextView
			    android:id="@+id/f_txt_item_description"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentStart="true"
			    android:layout_alignParentLeft="true"
			    android:text="具体描述:"
			    android:textSize="14sp"
			    android:textColor="#9b9b9b"
			    />
		    
		    <TextView
			    android:id="@+id/txt_item_description"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="具体检查信息"
			    android:maxLines="1"
			    android:textColor="#00acff"
			    android:textSize="14sp"
			    android:layout_toRightOf="@+id/f_txt_item_description"
			    />
		    
		    <TextView
			    android:id="@+id/f_txt_item_isQualified"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentStart="true"
			    android:layout_alignParentLeft="true"
			    android:text="是否合格:"
			    android:textSize="14sp"
			    android:textColor="#9b9b9b"
			    android:layout_marginTop="1dp"
			    android:layout_below="@+id/f_txt_item_description"
			    />
		    
		     <TextView
			    android:id="@+id/txt_item_isQualified"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="1dp"
			    android:text="否"
			    android:textSize="14sp"
			    android:maxLines="1"
			    android:textColor="#00acff"
			    android:layout_toRightOf="@+id/f_txt_item_isQualified"
			    android:layout_below="@+id/f_txt_item_description"
			    />
		     
		     <TextView
			    android:id="@+id/f_txt_item_repairType"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="整改类型:"
			    android:textSize="14sp"
			    android:textColor="#9b9b9b"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="1dp"
			    android:layout_below="@+id/f_txt_item_description"
			    android:layout_toRightOf="@+id/txt_item_isQualified"
			    />
		    
		    <TextView
			    android:id="@+id/txt_item_repairType"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="限期整改"
			    android:maxLines="1"
			    android:textColor="#00acff"
			    android:textSize="14sp"
			    android:layout_marginTop="1dp"
			    android:layout_below="@+id/f_txt_item_description"
			    android:layout_toRightOf="@+id/f_txt_item_repairType"
			    />
		    
		    <TextView
			    android:id="@+id/f_txt_item_repairLimit"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentStart="true"
			    android:layout_alignParentLeft="true"
			    android:text="截止时间:"
			    android:textSize="14sp"
			    android:textColor="#9b9b9b"
			    android:layout_marginTop="1dp"
			    android:layout_below="@+id/f_txt_item_isQualified"
			    />
		    
		     <TextView
			    android:id="@+id/txt_item_repairLimit"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="1dp"
			    android:text="2015-06-18"
			    android:textSize="14sp"
			    android:maxLines="1"
			    android:textColor="#00acff"
			    android:layout_toRightOf="@+id/f_txt_item_repairLimit"
			    android:layout_below="@+id/f_txt_item_isQualified"
			    />
		     
		     <TextView
			    android:id="@+id/f_txt_item_repairState"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="整改状态:"
			    android:textSize="14sp"
			    android:textColor="#9b9b9b"
			    android:layout_marginTop="1dp"
			    android:layout_marginLeft="10dp"
			    android:layout_below="@+id/f_txt_item_isQualified"
			    android:layout_toRightOf="@+id/txt_item_repairLimit"
			    />
		    
		    <TextView
			    android:id="@+id/txt_item_repairState"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="无需整改"
			    android:maxLines="1"
			    android:textColor="#00acff"
			    android:textSize="14sp"
			    android:layout_marginTop="1dp"
			    android:layout_below="@+id/f_txt_item_isQualified"
			    android:layout_toRightOf="@+id/f_txt_item_repairState"
			    />
		     
    	</RelativeLayout>

</LinearLayout>

