<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yk="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

     <com.sunnyit.common.view.TopBarView 
	        android:id="@+id/topbar_endatil_standcheck_add"
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:background="@drawable/login_bg"
	        yk:titletext="对照标准检查标准信息"
	        yk:titletextcolor="#ffffff"
	        yk:titletextsize="19sp"
	        yk:lefttext="返回"
	        yk:lefttextcolor="#ffffff"
	        yk:lefttextsize="12sp"
	        yk:leftbackground="@drawable/top_left_button"
	        yk:righttext="提交"
	        yk:rightcolor="#ffffff"
	        yk:rightsize="12sp"
	        yk:rightbackground="@drawable/top_right_button"
	        />
    
     <ListView 
         android:id="@+id/lv_stand_table_item"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/topbar_endatil_standcheck_add"
         />
        
</RelativeLayout>
