<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yk="http://schemas.android.com/apk/res/com.sunnyit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"   
    android:focusableInTouchMode="true"  
    android:orientation="vertical"
    >
    
    <com.sunnyit.common.view.TopBarView 
        android:id="@+id/topbar_inspter_add"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/login_bg"
        yk:titletext="人员信息添加"
        yk:titletextcolor="#ffffff"
        yk:titletextsize="18sp"
        yk:lefttext="返回"
        yk:lefttextcolor="#ffffff"
        yk:lefttextsize="12sp"
        yk:leftbackground="@drawable/top_left_button"
        yk:righttext="提交"
        yk:rightcolor="#ffffff"
        yk:rightsize="12sp"
        yk:rightbackground="@drawable/top_right_button"
        android:layout_marginBottom="10dp"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_input"
        android:orientation="horizontal" 
        >

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textSize="16sp"
            android:paddingLeft="10dp" 
            android:textColor="@color/light_blue"
            />

        <EditText
            android:id="@+id/et_ck_inspter_name1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:paddingLeft="10dp" 
            android:hint="请输入姓名信息"
            android:textSize="16sp"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_input"
        android:orientation="horizontal" 
        android:layout_marginTop="3dp"
        >

        <TextView 
            android:id="@+id/tv_ck_inspter_position1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职务:"
            android:textSize="16sp"
            android:paddingLeft="10dp" 
            android:textColor="@color/light_blue"
            />

         <EditText
            android:id="@+id/et_ck_inspter_position1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:paddingLeft="10dp" 
            android:hint="请输入职务信息"
            android:textSize="16sp"
            />
           
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_input"
        android:orientation="horizontal" 
        android:layout_marginTop="3dp"
        >

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textSize="16sp"
            android:paddingLeft="10dp" 
            android:textColor="@color/light_blue"
            />

        <EditText
            android:id="@+id/et_ck_inspter_name2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:paddingLeft="10dp" 
            android:hint="请输入姓名信息"
            android:textSize="16sp"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_input"
        android:orientation="horizontal" 
        android:layout_marginTop="3dp"
        >

        <TextView 
            android:id="@+id/tv_ck_inspter_position2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职务:"
            android:textSize="16sp"
            android:paddingLeft="10dp" 
            android:textColor="@color/light_blue"
            />

         <EditText
            android:id="@+id/et_ck_inspter_position2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:paddingLeft="10dp" 
            android:hint="请输入职务信息"
            android:textSize="16sp"
            />
           
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_input"
        android:orientation="horizontal" 
        android:layout_marginTop="3dp"
        >

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textSize="16sp"
            android:paddingLeft="10dp" 
            android:textColor="@color/light_blue"
            />

        <EditText
            android:id="@+id/et_ck_inspter_name3"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:paddingLeft="10dp" 
            android:hint="请输入姓名信息"
            android:textSize="16sp"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_input"
        android:orientation="horizontal" 
        android:layout_marginTop="3dp"
        >

        <TextView 
            android:id="@+id/tv_ck_inspter_position3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职务:"
            android:textSize="16sp"
            android:paddingLeft="10dp" 
            android:textColor="@color/light_blue"
            />

         <EditText
            android:id="@+id/et_ck_inspter_position3"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:paddingLeft="10dp" 
            android:hint="请输入职务信息"
            android:textSize="16sp"
            />
           
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_input"
        android:orientation="horizontal" 
        android:layout_marginTop="3dp"
        >

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textSize="16sp"
            android:paddingLeft="10dp" 
            android:textColor="@color/light_blue"
            />

        <EditText
            android:id="@+id/et_ck_inspter_name4"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:paddingLeft="10dp" 
            android:hint="请输入姓名信息"
            android:textSize="16sp"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_input"
        android:orientation="horizontal" 
        android:layout_marginTop="3dp"
        >

        <TextView 
            android:id="@+id/tv_ck_inspter_position4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职务:"
            android:textSize="16sp"
            android:paddingLeft="10dp" 
            android:textColor="@color/light_blue"
            />

         <EditText
            android:id="@+id/et_ck_inspter_position4"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:paddingLeft="10dp" 
            android:hint="请输入职务信息"
            android:textSize="16sp"
            />
           
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_input"
        android:orientation="horizontal" 
        android:layout_marginTop="3dp"
        >

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textSize="16sp"
            android:paddingLeft="10dp" 
            android:textColor="@color/light_blue"
            />

        <EditText
            android:id="@+id/et_ck_inspter_name5"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:paddingLeft="10dp" 
            android:hint="请输入姓名信息"
            android:textSize="16sp"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_input"
        android:orientation="horizontal" 
        android:layout_marginTop="3dp"
        >

        <TextView 
            android:id="@+id/tv_ck_inspter_position5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职务:"
            android:textSize="16sp"
            android:paddingLeft="10dp" 
            android:textColor="@color/light_blue"
            />

         <EditText
            android:id="@+id/et_ck_inspter_position5"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:paddingLeft="10dp" 
            android:hint="请输入职务信息"
            android:textSize="16sp"
            />
           
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_input"
        android:orientation="horizontal" 
        android:layout_marginTop="3dp"
        >

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textSize="16sp"
            android:paddingLeft="10dp" 
            android:textColor="@color/light_blue"
            />

        <EditText
            android:id="@+id/et_ck_inspter_name6"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:paddingLeft="10dp" 
            android:hint="请输入姓名信息"
            android:textSize="16sp"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_input"
        android:orientation="horizontal" 
        android:layout_marginTop="3dp"
        >

        <TextView 
            android:id="@+id/tv_ck_inspter_position6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职务:"
            android:textSize="16sp"
            android:paddingLeft="10dp" 
            android:textColor="@color/light_blue"
            />

         <EditText
            android:id="@+id/et_ck_inspter_position6"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:paddingLeft="10dp" 
            android:hint="请输入职务信息"
            android:textSize="16sp"
            />
           
    </LinearLayout>
        
</LinearLayout>
