<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yk="http://schemas.android.com/apk/res/com.sunnyit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

     <com.sunnyit.common.view.TopBarView 
	        android:id="@+id/topbar_specialcheck_add"
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:background="@drawable/login_bg"
	        yk:titletext="专项检查检查信息添加"
	        yk:titletextcolor="#ffffff"
	        yk:titletextsize="18sp"
	        yk:lefttext="返回"
	        yk:lefttextcolor="#ffffff"
	        yk:lefttextsize="12sp"
	        yk:leftbackground="@drawable/top_left_button"
	        yk:righttext="提交"
	        yk:rightcolor="#ffffff"
	        yk:rightsize="12sp"
	        yk:rightbackground="@drawable/top_right_button"
	        />
    
    	<ScrollView 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:scrollbars="vertical"
		    android:layout_below="@+id/topbar_specialcheck_add"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
		    >
    
    		<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:background="#ffffff"
			    android:orientation="vertical"
			    android:focusable="true"   
			    android:focusableInTouchMode="true"  
			    >
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:visibility="gone"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="检查编号:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <EditText
			            android:id="@+id/et_ck_id"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp" 
			            android:hint="请输入检查编号"
			            android:textSize="16sp"
			            />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="检查日期:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
		            <com.sunnyit.common.view.DateEditView 
		                 android:id="@+id/et_ck_time"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp" 
			            android:hint="请输入检查时间"
		                />
		            
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="检查时间:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			        
					<EditText
			            android:id="@+id/et_ck_startime"
			            android:layout_width="0dp"
			            android:layout_weight="1"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp" 
			            android:hint="开始时间"
			            android:textSize="16sp"
			            android:focusable="false"
			            android:gravity="center"
			            />
					
					<TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="至"
			            android:textSize="16sp"
			            android:textColor="@color/light_blue"
			            />
			        
					<EditText
			            android:id="@+id/et_ck_endtime"
			            android:layout_width="0dp"
			            android:layout_weight="1"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp" 
			            android:hint="结束时间"
			            android:textSize="16sp"
			            android:focusable="false"
			            android:gravity="center"
			            />
		            
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="检查名称:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <EditText
			            android:id="@+id/et_ck_specialcheckname"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp" 
			            android:hint="请输入检查名称"
			            android:textSize="16sp"
			            />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="检查组织单位:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <EditText
			            android:id="@+id/et_ck_checkingdepartment"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp" 
			            android:hint="请输入检查组织单位"
			            android:textSize="16sp"
			            />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="检查组编号:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <EditText
			            android:id="@+id/et_ck_checkgroupid"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp" 
			            android:hint="请输入检查组编号"
			            android:textSize="16sp"
			            android:inputType="number"
			            />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="带队领导 :"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <EditText
			            android:id="@+id/et_ck_leader"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp"
			            android:hint="请输入带队领导 " 
			            android:textSize="16sp"
			            />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="职务:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <EditText
			            android:id="@+id/et_ck_position"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp"
			            android:hint="请输入带队领导职务" 
			            android:textSize="16sp"
			            />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="检查专家:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <com.sunnyit.common.view.ChoiceEditView
			            android:id="@+id/et_ck_expert"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp"
			            android:hint="请输入检查专家"
			            android:textSize="16sp" 
			            />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="检查人员:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <com.sunnyit.common.view.ChoiceEditView
			            android:id="@+id/et_ck_inspter"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp"
			            android:hint="请输入检查人员" 
			            />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="被检查企业 :"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <com.sunnyit.common.view.ChoiceEditView
			            android:id="@+id/et_ck_checkeddepartment"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp"
			            android:hint="请输入被检查企业" 
			            />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="检查场所:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <EditText
			            android:id="@+id/et_ck_site"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp" 
			            android:hint="请输入检查场所"
			            android:textSize="16sp"
			            />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="企业现场负责人:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <EditText
			            android:id="@+id/et_ck_sceneresponsible"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp"
			            android:hint="请输入企业现场负责人" 
			            android:textSize="16sp"
			            />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="职务:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <EditText
			            android:id="@+id/et_ck_duty"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp"
			            android:hint="请输入负责人职务" 
			            android:textSize="16sp"
			            />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="联系电话:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <EditText
			            android:id="@+id/et_ck_telephone"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp"
			            android:hint="请输入联系电话" 
			            android:textSize="16sp"
			            android:inputType="number"
			            />
			    </LinearLayout>
			    
			    <RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:id="@+id/tv_ck_scenecondition"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="现场检查情况:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            android:layout_marginTop="5dp"
			            />
			        
			        <ImageButton 
			            android:id="@+id/img_max_ck_scenecondition"
			            android:layout_width="22dp"
			            android:layout_height="22dp"
			            android:layout_alignParentRight="true"
			            android:src="@drawable/white_big_screen"
			            android:background="@drawable/bg_blue14"
			            android:layout_alignTop="@+id/tv_ck_scenecondition"
			            android:layout_marginRight="5dp"
			            />
			        
			        <EditText
				         android:id="@+id/et_ck_scenecondition"
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:gravity="left|top"
				         android:inputType="textMultiLine"
						 android:minLines="8"
						 android:textSize="14sp" 
						 android:layout_below="@+id/tv_ck_scenecondition"
						 android:hint="请输入现场检查情况"
						 android:focusable="false"
				         />
			    </RelativeLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="是否存在隐患:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="#2197db"
			            />
			
			        <ToggleButton
			            android:id="@+id/tog_dc_haveopinion"
				        android:layout_width="100dp"
				        android:layout_height="wrap_content"
				        android:background="@android:color/transparent"
				        android:button="@drawable/checkbox_opinion"
				        android:checked="false"
				        android:text=""
				        android:textOff="无"
				        android:textOn="有" 
				        />
			    </LinearLayout>
			    
			    <RelativeLayout
			        android:id="@+id/rel_ck_fixnowing"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        android:visibility="gone"
			        >
			
			        <TextView 
			            android:id="@+id/tv_ck_fixnowing"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="立即整改:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            android:layout_marginTop="5dp"
			            />
			        
			        <ImageButton 
			            android:id="@+id/img_max_ck_fixnowing"
			            android:layout_width="22dp"
			            android:layout_height="22dp"
			            android:layout_alignParentRight="true"
			            android:src="@drawable/white_big_screen"
			            android:background="@drawable/bg_blue14"
			            android:layout_alignTop="@+id/tv_ck_fixnowing"
			            android:layout_marginRight="5dp"
			            />
			
			        <EditText
				         android:id="@+id/et_ck_fixnowing"
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:gravity="left|top"
				         android:inputType="textMultiLine"
						 android:minLines="8"
						 android:textSize="14sp" 
						 android:layout_below="@+id/tv_ck_fixnowing"
						 android:hint="请输入立即整改信息"
						 android:focusable="false"
				         />
			    </RelativeLayout>
			    
			    <RelativeLayout
			        android:id="@+id/rel_ck_fixdeadline"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        android:visibility="gone"
			        >
			
			        <TextView 
			            android:id="@+id/tv_ck_fixdeadline"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="限期整改:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            android:layout_marginTop="5dp"
			            />
			        
			        <ImageButton 
			            android:id="@+id/img_max_ck_fixdeadline"
			            android:layout_width="22dp"
			            android:layout_height="22dp"
			            android:layout_alignParentRight="true"
			            android:src="@drawable/white_big_screen"
			            android:background="@drawable/bg_blue14"
			            android:layout_alignTop="@+id/tv_ck_fixdeadline"
			            android:layout_marginRight="5dp"
			            />
			
			        <EditText
				         android:id="@+id/et_ck_fixdeadline"
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:gravity="left|top"
				         android:inputType="textMultiLine"
						 android:minLines="8"
						 android:textSize="14sp" 
						 android:layout_below="@+id/tv_ck_fixdeadline"
						 android:hint="请输入限期整改信息"
						 android:focusable="false"
				         />
			    </RelativeLayout>
			    
			    <LinearLayout
			        android:id="@+id/lin_ck_fixstart_time"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        android:visibility="gone"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="整改开始时间:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <com.sunnyit.common.view.DateEditView 
		                 android:id="@+id/et_ck_fixstart_time"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp" 
			            android:hint="请输入整改开始时间"
		                />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:id="@+id/lin_ck_fixend_time"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        android:visibility="gone"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="整改结束时间:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <com.sunnyit.common.view.DateEditView 
		                 android:id="@+id/et_ck_fixend_time"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp" 
			            android:hint="请输入整改结束时间"
		                />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="填表时间:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <com.sunnyit.common.view.DateEditView 
		                 android:id="@+id/et_ck_completechecktabletime"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp" 
			            android:hint="请输入检查时间"
		                />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="填表人:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <EditText
			            android:id="@+id/et_ck_completechecktablepeople"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp" 
			            android:hint="请输入填表人"
			            android:textSize="16sp"
			            />
			    </LinearLayout>
			
			</LinearLayout>
        
        </ScrollView>
        
</RelativeLayout>
