<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yk="http://schemas.android.com/apk/res/com.sunnyit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

     <com.sunnyit.common.view.TopBarView 
	        android:id="@+id/topbar_selfcheck_add"
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:background="@drawable/login_bg"
	        yk:titletext="企业日常隐患排查添加"
	        yk:titletextcolor="#ffffff"
	        yk:titletextsize="18sp"
	        yk:lefttext="返回"
	        yk:lefttextcolor="#ffffff"
	        yk:lefttextsize="12sp"
	        yk:leftbackground="@drawable/top_left_button"
	        yk:righttext="提交"
	        yk:rightcolor="#ffffff"
	        yk:rightsize="12sp"
	        yk:rightbackground="@drawable/top_right_button"
	        />
    
    	<ScrollView 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:scrollbars="vertical"
		    android:layout_below="@+id/topbar_selfcheck_add"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
		    >
    
    		<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:background="#ffffff"
			    android:orientation="vertical"
			    android:focusable="true"   
			    android:focusableInTouchMode="true"  
			    >
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="检查编号:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <EditText
			            android:id="@+id/sc_id"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp" 
			            android:hint="请输入检查编号"
			            android:textSize="16sp"
			            />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="检查时间:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
		            <EditText
		                 android:id="@+id/sc_checkTime"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp" 
			            android:hint="请输入检查时间"
			            android:textSize="16sp"
		                />
		            
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="检查部门:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <EditText
			            android:id="@+id/sc_checkingDepartment"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp" 
			            android:hint="请输入检查部门"
			            android:textSize="16sp"
			            />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="检查人员:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <EditText
			            android:id="@+id/sc_inspector"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp" 
			            android:hint="请输入检查人员"
			            android:textSize="16sp"
			            />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="被检查部门:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <EditText
			            android:id="@+id/sc_checkedDepartment"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp" 
			            android:hint="请输入被检查部门"
			            android:textSize="16sp"
			            />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="被检查岗位:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            />
			
			        <EditText
			            android:id="@+id/sc_checkedJob"
			            android:layout_width="fill_parent"
			            android:layout_height="40dp"
			            android:background="#00ffffff"
			            android:paddingLeft="10dp"
			            android:hint="请输入被检查岗位" 
			            android:textSize="16sp"
			            />
			    </LinearLayout>
			    
			    <RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="220dp"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/login_input"
			        android:orientation="horizontal" 
			        android:layout_marginTop="3dp"
			        >
			
			        <TextView 
			            android:id="@+id/tv_sc_superviseOpinion"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="督促意见:"
			            android:textSize="16sp"
			            android:paddingLeft="10dp" 
			            android:textColor="@color/light_blue"
			            android:layout_marginTop="5dp"
			            />
			        
			       	<EditText
				         android:id="@+id/sc_superviseOpinion"
				         android:layout_width="match_parent"
				         android:layout_height="match_parent"
				         android:gravity="left|top"
				         android:inputType="textMultiLine"
						 android:minLines="8"
						 android:textSize="14sp" 
						 android:layout_below="@+id/tv_sc_superviseOpinion"
						 android:hint="请输入督促意见"
				         />
			    </RelativeLayout>
			    
			</LinearLayout>
        
        </ScrollView>
        
</RelativeLayout>
