<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    >
    
    <Button
        android:id="@+id/but_govern_stand" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="执法检查标准"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/but_rect_blue"
        />
    
    <Button
        android:id="@+id/but_conpany_stand" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="隐患排查标准"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/but_rect_blue"
        />
    
</LinearLayout>