<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yk="http://schemas.android.com/apk/res/com.sunnyit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" 
    android:focusable="true"   
    android:focusableInTouchMode="true"  
    >
    
     <com.sunnyit.common.view.TopBarView 
        android:id="@+id/topbar_law_regulation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/login_bg"
        yk:titletext="法律法规"
        yk:titletextcolor="#ffffff"
        yk:titletextsize="18sp"
        yk:lefttext="返回"
        yk:lefttextcolor="#ffffff"
        yk:lefttextsize="12sp"
        yk:leftbackground="@drawable/top_left_button"
        />
     
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_law_regulation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        />
    
    <include layout="@layout/common_tab"/>
    
    
</LinearLayout>