<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yk="http://schemas.android.com/apk/res/com.sunnyit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:focusable="true"   
    android:focusableInTouchMode="true"   
    >
    
    <com.sunnyit.common.view.TopBarView 
        android:id="@+id/topbar_pwup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/login_bg"
        yk:titletext="用户反馈"
        yk:titletextcolor="#ffffff"
        yk:titletextsize="18sp"
        yk:lefttext="返回"
        yk:lefttextcolor="#ffffff"
        yk:lefttextsize="12sp"
        yk:leftbackground="@drawable/top_left_button"
        />
    
    <ScrollView 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:layout_below="@id/topbar_pwup"
		    android:scrollbars="vertical"
		    >
		    
	        <RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    >
    
			     <TextView
			         android:id="@+id/tv_fd_idea"
			         android:layout_width="fill_parent"
			         android:layout_height="30dip"
			         android:gravity="center_vertical"
					 android:textSize="16sp" 
					 android:text="@string/fd_idea"
					 android:layout_marginLeft="15dip"
			         />
			     
			      <View
			         android:id="@+id/divider_et_fd04" 
			         android:layout_width="fill_parent"
			         android:layout_height="0.5dp"
			         android:layout_below="@id/tv_fd_idea"
			         />
			    
			    
			     <EditText
			         android:id="@+id/et_infor"
			         android:layout_width="fill_parent"
			         android:layout_height="wrap_content"
			         android:layout_below="@id/divider_et_fd04"
			         android:hint="@string/fd_hint"
			         android:inputType="textMultiLine"
			         android:layout_marginLeft="10dp"
			         android:layout_marginRight="10dp"
					 android:gravity="left|top"
					 android:minLines="6"
					 android:textSize="14sp" 
			         />
			     
			     <TextView
			         android:id="@+id/tv_fd_count"
			         android:layout_width="wrap_content"
			         android:layout_height="20dip"
			         android:layout_below="@id/et_infor"
			         android:gravity="center_vertical"
					 android:textSize="12sp" 
					 android:text="@string/fd_count"
					 android:layout_alignParentRight="true"
					 android:layout_marginRight="10dip"
					 android:textColor="@color/text_black"
			         />
			     
			      <View
			         android:id="@+id/divider_et_fd01" 
			         android:layout_width="fill_parent"
			         android:layout_height="0.5dp"
			         android:layout_below="@id/tv_fd_count"
			         android:background="@drawable/divider_horizontal_line" 
			         
			         />
			      
			      <TextView
			         android:id="@+id/tv_fd_contact"
			         android:layout_width="fill_parent"
			         android:layout_height="30dip"
			         android:layout_below="@id/divider_et_fd01"
			         android:gravity="center_vertical"
					 android:textSize="16sp" 
					 android:text="@string/fd_contact"
					 android:layout_marginLeft="15dip"
			         />
			     
			      <View
			         android:id="@+id/divider_et_fd02" 
			         android:layout_width="fill_parent"
			         android:layout_height="0.5dp"
			         android:layout_below="@id/tv_fd_contact"
			         />
			
			     
			       <EditText
			         android:id="@+id/tv_fd_pn"
			         android:layout_width="fill_parent"
			         android:layout_height="wrap_content"
			         android:layout_below="@id/divider_et_fd02"
			         android:hint="@string/fd_contact_p"
					 android:gravity="center_vertical"
					 android:textColor="@color/text_black"
					 android:textSize="14sp" 
					 android:layout_marginLeft="10dp"
			         android:layout_marginRight="10dp"
			         />

    	       </RelativeLayout>
     </ScrollView>
    
</RelativeLayout>