<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	>
	
    <LinearLayout 
        android:id="@+id/layout_main_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        >
        
         <RelativeLayout 
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            
            <ImageView 
                android:id="@+id/user_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/geu"
                />
            
            <LinearLayout 
                android:id="@+id/user_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_img"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                >
                
                <TextView 
	                android:id="@+id/txt_user_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/item_img_two"
	                android:text="@string/user_name"
	                android:layout_centerVertical="true"
	                android:textSize="18sp"
	                android:textColor="#ffffff"
	                />
                
                 <TextView 
	                android:id="@+id/use_duty"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/user_duty"
	                android:layout_centerVertical="true"
	                android:textSize="18sp"
	                android:textColor="#ffffff"
	                />
                
            </LinearLayout>
            
        </RelativeLayout>
        
        <ListView 
            android:id="@+id/list_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:layout_marginTop="30dp"
            ></ListView>
        
    </LinearLayout>
    
    <LinearLayout 
         android:id="@+id/item_back"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="20dp"
         android:layout_marginLeft="20dp"
         android:orientation="horizontal"
         >
        
        <RelativeLayout 
            android:id="@+id/rel_sys_quit"
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/rel_menu_cq"
             android:clickable="true"
            >
            
            <ImageView 
                android:id="@+id/img_sys_quit"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/system_quit"
                />
            
             <TextView 
	             android:id="@+id/but_system_quit"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_toRightOf="@+id/img_sys_quit"
	             android:layout_centerVertical="true"
	             android:text="@string/system_quit"
	             android:textColor="#ffffff"
	             android:textSize="16sp"
	             />
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/rel_sys_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" 
            android:background="@drawable/rel_menu_cq"
            android:clickable="true"
            >
            
            <ImageView 
                android:id="@+id/img_sys_cancel"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/system_cancel"
                />
            
             <TextView 
	             android:id="@+id/but_system_cancel"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_toRightOf="@+id/img_sys_cancel"
	             android:layout_centerVertical="true"
	             android:text="@string/system_cancel"
	             android:textColor="#ffffff"
	             android:textSize="16sp"
	             />
            
        </RelativeLayout>
        
     </LinearLayout>

</RelativeLayout>
