<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  
        xmlns:android="http://schemas.android.com/apk/res/android"  
        xmlns:tools="http://schemas.android.com/tools"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:background="#ffffff"
        >  
  
       <ProgressBar 
           android:id="@+id/rw_pb_img"
	       android:layout_width="100dp"
	       android:layout_height="100dp"
	       android:indeterminateDrawable="@drawable/progressbar_orange"
	       android:layout_centerInParent="true"
	       />
       
       <TextView 
           android:id="@+id/rw_tv_img"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="loading"
	       android:textSize="14sp"
	       android:textColor="#f88408"
	       android:layout_centerInParent="true"
           />
  			<!-- android:textColor="#4f86bf" -->
</RelativeLayout>   