<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
        xmlns:android="http://schemas.android.com/apk/res/android"  
        xmlns:tools="http://schemas.android.com/tools"  
    	xmlns:yk="http://schemas.android.com/apk/res/com.sunnyit"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:orientation="vertical"  
        android:background="#ffffff"
        >  
  
       <com.sunnyit.common.progressbar.RoundNumberProgressBar 
            android:id="@+id/id_progressbar"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_marginTop="50dip"  
            android:padding="20dp"
            yk:progress_reached_bar_height="5dp"
            yk:progress_unreached_bar_height="5dp"
            yk:progress_text_size="16sp"
            yk:radius="70dp"
            />
  
</LinearLayout>   