<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/relativelayout_bg" 
    >
    
    <ImageView        
        android:id="@+id/home_qu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dip" 
        android:background="@drawable/add_recycle_blue44"
        >
    </ImageView>

    <TextView
        android:id="@+id/tv_ym_group"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="0.0dp"
        android:textColor="@color/text_blue"
        android:layout_weight="1.0"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
         >
    </TextView>

    <ImageView        
        android:id="@+id/tubiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="8dip" >
    </ImageView>

</LinearLayout>